# rybin.epam.homework.googleSearcher

./: pom.xml
src/test/java/pages/: AbstractPage.java  HomePage.java  SeleniumPage.java  WikiPage.java
src/test/java/steps/: HomePageSteps.java  SeleniumPageSteps.java  WikiPageSteps.java
src/test/java/testSuites/: TestSuite1.java
src/test/java/tests/: AbstractTest.java  GoogleTest.java  SeleniumTest.java  WikiTest.java
